1. 부트스트랩

https://react-bootstrap.github.io/getting-started/introduction

npm install react-bootstrap bootstrap@5.1.3
>> yarn add react-bootstrap bootstrap@5.1.3

=================================================================
2.material

https://mui.com/
npm install @mui/material
>> yarn add @mui/material

https://mui.com/getting-started/installation/

// with npm
npm install @mui/material @emotion/react @emotion/styled

// with yarn
>> yarn add @mui/material @emotion/react @emotion/styled
--
// with npm
npm install @mui/material @mui/styled-engine-sc styled-components

// with yarn
>> yarn add @mui/material @mui/styled-engine-sc styled-components

================================================================

3. sass

https://sass-guidelin.es/ko/#section
yarn add node-sass (실무에서 쓸때 셋팅해줘야하는게 있음)
>>yarn add sass

styled-components
>>yarn add styled-components 
또는 npm install styled-components​

import styled from 'styled-components'

====
4. emotion
yarn add @emotion/css
yarn add @emotion/react
yarn add styled-jsx
